<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Codelab 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        
        function tampilAlert(){
            const nama = document.getElementById('nama').value;
            const email = document.getElementById('email').value;
            const alamatLengkap = document.getElementById('alamatLengkap').value;

            //validasi nama
            if (!nama && !email && !alamatLengkap){
                alert('Semua data harus diisi');
                return;
            }
            
        }
        

    </script>
    <style>

        .box{
            background-color: rgb(16, 156, 16);
            margin: 60px;
            height: 450px;
            width: 450px;
            padding: 10px;
            border-radius: 20px;
            
        }
        .container{
            
            color: white;
            padding-top: 0;
            padding-left: 70px;
        }
        input{
            width: 300px;
        }

        button{
            width: 80px;
            height: 25px;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <h2>Form Pendaftaran</h2>
            <label for="nama">Nama</label><br>
            <input type="text" id="nama" required><br><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" required><br><br>
            <label for="alamatLengkap">Alamat Lengkap</label><br>
            <input type="text" style="height: 100px;" id="alamatLengkap" required><br><br><br>
            <button type="daftar" onclick="tampilAlert()">Daftar</button>
            
        </div>
    </div>
    
</body>
</html>